<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".find.editPostActivity">
    <com.example.myshop.utils.TitleLayout
        android:id="@+id/ad_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品"></TextView>
        <EditText
            android:id="@+id/post_thing"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="图片描述"></TextView>
        <ImageView
            android:id="@+id/post_thing_image"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/find_add_img"></ImageView>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品描述"></TextView>
        <EditText
            android:id="@+id/post_thing_comment"
            android:layout_marginTop="10dp"
            android:minLines="5"
            android:background="@drawable/order_edt_note_bg"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

    </LinearLayout>


</LinearLayout>